Data model For Card Table:

Table Name: Card


SNo	Column Name	Data Type	Description
1	CARD_ID	INT  (PK), NOT NULL           VARCHAR(50)        	Auto increment Column
2	CARD_NBR	VARCHAR(16)	First Four Digits- Batch no. Next 12 Digit is serial no. Generated by algorithm.
3	MERCHANT_ID	INT (FK),   NOT NULL	Foreign Key to Merchant table
4	STATUS	VARCHAR(2)           NOT NULL	NW-New     AV-Available          IS-Issued               RE- Registered     AC-ACTIVE        DA- Damaged
5	CREATED_BY	VARCHAR(50)    NOT NULL	Name of person who created for auditing purpose
6	CREATED_DT	TIMESTAMP NOT NULL	Created date
7	LAST_MODIFIED_BY	VARCHAR(50) NOT NULL	Last time who modified the record
8	LAST_MODIFIED_DT	TIMESTAMP  NOT NULL	On which date and time record has been modified








Create table script:-
/** script to create table **/

CREATE  TABLE if not exists card (
card_id INT NOT NULL AUTO_INCREMENT, PRIMARY KEY (card_id),
card_nbr  VARCHAR(16) NULL,
merchant_id INT NULL,
status VARCHAR(2) NOT NULL,
created_by VARCHAR(50) NOT NULL,
created_dt TIMESTAMP NOT NULL,
last_modified_by VARCHAR(50) NOT NULL,
last_modified_dt TIMESTAMP NOT NULL);

Alter table script:-
/** to add forign key write script in this way **/

alter table card
add foreign key (merchant_id)
references merchant(merchant_id);


/** insert script for  inserting test data into card table**/
INSERT QUERY WITH THE MERCHANT_ID

insert into card(card_nbr,merchant_id,status,created_by,created_dt,last_modified_by,last_modified_dt) 
values
('0001000000000001',1,'IS','sumit','2018-01-25 00:00:00','sumit',Now()),
('0001000000000002',1,'RE','sumit','2018-01-25 00:00:00','sumit',Now()),
('0001000000000003',1,'IS','sumit','2018-01-25 00:00:00','sumit',Now()),
('0001000000000004',1,'RE','sumit','2018-01-25 00:00:00','sumit',Now()),
('0001000000000005',1,'AC','sumit','2018-01-25 00:00:00','sumit',Now()),
('0002000000000001',2,'DA','sumit','2018-01-25 00:00:00','sumit',Now()),
('0002000000000002',2,'RE','sumit','2018-01-25 00:00:00','sumit',Now()),
('0002000000000003',2,'IS','sumit','2018-01-25 00:00:00','sumit',Now()),
('0002000000000004',2,'AC','sumit','2018-01-25 00:00:00','sumit',Now()),
('0002000000000005',2,'DA','sumit','2018-01-25 00:00:00','sumit',Now());


INSET QUERY  WITHOUT MERCHANT_ID MERCHANT_ID=NULL AND STATUS=NEW/AVAILABLE

insert into card(card_nbr,status,created_by,created_dt,last_modified_by,last_modified_dt) 
values
('0001000000000001','NW','sumit','2018-01-25 00:00:00','sumit',Now()),
('0001000000000002','NW','sumit','2018-01-25 00:00:00','sumit',Now()),
('0001000000000003','AV','sumit','2018-01-25 00:00:00','sumit',Now()),
('0001000000000004','AV','sumit','2018-01-25 00:00:00','sumit',Now()),
('0001000000000005','NW','sumit','2018-01-25 00:00:00','sumit',Now()),
('0002000000000001','AV','sumit','2018-01-25 00:00:00','sumit',Now()),
('0002000000000003','NW','sumit','2018-01-25 00:00:00','sumit',Now()),
('0002000000000004','AV','sumit','2018-01-25 00:00:00','sumit',Now()),
('0002000000000005','AV','sumit','2018-01-25 00:00:00','sumit',Now());



